event# 0 eventID 0 (Simulation Started) time 0
event# 1 eventID 1 (Machine Arrival) time 0 machineID 1 source 0 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 2 eventID 1 (Machine Arrival) time 0 machineID 2 source 0 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 3 eventID 1 (Machine Arrival) time 0 machineID 3 source 0 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 4 eventID 1 (Machine Arrival) time 0 machineID 1 source 2 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 5 eventID 1 (Machine Arrival) time 0 machineID 2 source 2 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 6 eventID 3 (Grid Donating) time 1 machineID 1 source 0 status 2
event# 7 eventID 3 (Grid Donating) time 1 machineID 2 source 0 status 2
event# 8 eventID 3 (Grid Donating) time 1 machineID 3 source 0 status 2
event# 9 eventID 1 (Machine Arrival) time 43200 machineID 1 source 1 status 0 AT 43200 DT 43300 UP 0.000000 RP 0.000000
event# 10 eventID 5 (Task Arrival) time 43200 taskID 1 jobID 1 AT 43200 jobSize 5 runtime 717 status 0 utility 0.000000
event# 11 eventID 5 (Task Arrival) time 43200 taskID 2 jobID 1 AT 43200 jobSize 5 runtime 991 status 0 utility 0.000000
event# 12 eventID 5 (Task Arrival) time 43200 taskID 3 jobID 1 AT 43200 jobSize 5 runtime 1195 status 0 utility 0.000000
event# 13 eventID 5 (Task Arrival) time 43200 taskID 4 jobID 1 AT 43200 jobSize 5 runtime 532 status 0 utility 0.000000
event# 14 eventID 5 (Task Arrival) time 43200 taskID 5 jobID 1 AT 43200 jobSize 5 runtime 757 status 0 utility 0.000000
event# 15 eventID 9 (Job Arrival) time 43200 jobID 1 jobSize 5 AT 43200 FT 0 LT 1195 Deadline 47392 
event# 16 eventID 6 (Task Scheduled) time 43201 taskID 1 jobID 1 machineID 1 source 0
event# 17 eventID 10 (Job Started) time 43201 JobID 1
event# 18 eventID 4 (Grid Preempted) time 43201 machineID 1 source 0
event# 19 eventID 6 (Task Scheduled) time 43201 taskID 2 jobID 1 machineID 2 source 0
event# 20 eventID 4 (Grid Preempted) time 43201 machineID 2 source 0
event# 21 eventID 6 (Task Scheduled) time 43201 taskID 3 jobID 1 machineID 3 source 0
event# 22 eventID 4 (Grid Preempted) time 43201 machineID 3 source 0
event# 23 eventID 6 (Task Scheduled) time 43201 taskID 4 jobID 1 machineID 1 source 1
event# 24 eventID 6 (Task Scheduled) time 43201 taskID 5 jobID 1 machineID 1 source 2
event# 25 eventID 2 (Machine Departure) time 43300 machineID 1 source 1 status 1 AT 43200 DT 43300 UP 0.000000 RP 0.000000
event# 26 eventID 7 (Task Preempted) time 43300 taskID 4 jobID 1 machineID 1 source 1
event# 27 eventID 6 (Task Scheduled) time 43301 taskID 4 jobID 1 machineID 2 source 2
event# 28 eventID 8 (Task Finnished) time 43833 taskID 4 jobID 1 AT 43200 jobSize 5 runtime 532 status 2 utility 0.000000
event# 29 eventID 8 (Task Finnished) time 43918 taskID 1 jobID 1 AT 43200 jobSize 5 runtime 717 status 2 utility 0.000000
event# 30 eventID 3 (Grid Donating) time 43919 machineID 1 source 0 status 2
event# 31 eventID 8 (Task Finnished) time 43958 taskID 5 jobID 1 AT 43200 jobSize 5 runtime 757 status 2 utility 0.000000
event# 32 eventID 8 (Task Finnished) time 44192 taskID 2 jobID 1 AT 43200 jobSize 5 runtime 991 status 2 utility 0.000000
event# 33 eventID 3 (Grid Donating) time 44193 machineID 2 source 0 status 2
event# 34 eventID 8 (Task Finnished) time 44396 taskID 3 jobID 1 AT 43200 jobSize 5 runtime 1195 status 2 utility 0.000000
event# 35 eventID 11 (Job Finnished) time 44396 JobID 1 AR 43200 FT 44396 LT 1195 DL 47392
event# 36 eventID 3 (Grid Donating) time 44397 machineID 3 source 0 status 2
event# 37 eventID 1 (Machine Arrival) time 46900 machineID 2 source 1 status 0 AT 46900 DT 50500 UP 0.000000 RP 0.000000
event# 38 eventID 5 (Task Arrival) time 50000 taskID 1 jobID 2 AT 50000 jobSize 3 runtime 717 status 0 utility 0.000000
event# 39 eventID 5 (Task Arrival) time 50000 taskID 2 jobID 2 AT 50000 jobSize 3 runtime 991 status 0 utility 0.000000
event# 40 eventID 5 (Task Arrival) time 50000 taskID 3 jobID 2 AT 50000 jobSize 3 runtime 1195 status 0 utility 0.000000
event# 41 eventID 9 (Job Arrival) time 50000 jobID 2 jobSize 3 AT 50000 FT 0 LT 1195 Deadline 52903 
event# 42 eventID 6 (Task Scheduled) time 50001 taskID 1 jobID 2 machineID 1 source 0
event# 43 eventID 10 (Job Started) time 50001 JobID 2
event# 44 eventID 4 (Grid Preempted) time 50001 machineID 1 source 0
event# 45 eventID 6 (Task Scheduled) time 50001 taskID 2 jobID 2 machineID 2 source 0
event# 46 eventID 4 (Grid Preempted) time 50001 machineID 2 source 0
event# 47 eventID 6 (Task Scheduled) time 50001 taskID 3 jobID 2 machineID 3 source 0
event# 48 eventID 4 (Grid Preempted) time 50001 machineID 3 source 0
event# 49 eventID 2 (Machine Departure) time 50500 machineID 2 source 1 status 0 AT 46900 DT 50500 UP 0.000000 RP 0.000000
event# 50 eventID 1 (Machine Arrival) time 50600 machineID 3 source 1 status 0 AT 50600 DT 54200 UP 0.000000 RP 0.000000
event# 51 eventID 8 (Task Finnished) time 50718 taskID 1 jobID 2 AT 50000 jobSize 3 runtime 717 status 2 utility 0.000000
event# 52 eventID 3 (Grid Donating) time 50719 machineID 1 source 0 status 2
event# 53 eventID 8 (Task Finnished) time 50992 taskID 2 jobID 2 AT 50000 jobSize 3 runtime 991 status 2 utility 0.000000
event# 54 eventID 3 (Grid Donating) time 50993 machineID 2 source 0 status 2
event# 55 eventID 8 (Task Finnished) time 51196 taskID 3 jobID 2 AT 50000 jobSize 3 runtime 1195 status 2 utility 0.000000
event# 56 eventID 11 (Job Finnished) time 51196 JobID 2 AR 50000 FT 51196 LT 1195 DL 52903
event# 57 eventID 3 (Grid Donating) time 51197 machineID 3 source 0 status 2
event# 58 eventID 2 (Machine Departure) time 54200 machineID 3 source 1 status 0 AT 50600 DT 54200 UP 0.000000 RP 0.000000
event# 59 eventID 5 (Task Arrival) time 60000 taskID 1 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 60 eventID 5 (Task Arrival) time 60000 taskID 2 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 61 eventID 5 (Task Arrival) time 60000 taskID 3 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 62 eventID 5 (Task Arrival) time 60000 taskID 4 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 63 eventID 5 (Task Arrival) time 60000 taskID 5 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 64 eventID 5 (Task Arrival) time 60000 taskID 6 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 65 eventID 5 (Task Arrival) time 60000 taskID 7 jobID 3 AT 60000 jobSize 7 runtime 200 status 0 utility 0.000000
event# 66 eventID 9 (Job Arrival) time 60000 jobID 3 jobSize 7 AT 60000 FT 0 LT 200 Deadline 61400 
event# 67 eventID 6 (Task Scheduled) time 60001 taskID 1 jobID 3 machineID 1 source 0
event# 68 eventID 10 (Job Started) time 60001 JobID 3
event# 69 eventID 4 (Grid Preempted) time 60001 machineID 1 source 0
event# 70 eventID 6 (Task Scheduled) time 60001 taskID 2 jobID 3 machineID 2 source 0
event# 71 eventID 4 (Grid Preempted) time 60001 machineID 2 source 0
event# 72 eventID 6 (Task Scheduled) time 60001 taskID 3 jobID 3 machineID 3 source 0
event# 73 eventID 4 (Grid Preempted) time 60001 machineID 3 source 0
event# 74 eventID 6 (Task Scheduled) time 60001 taskID 4 jobID 3 machineID 1 source 2
event# 75 eventID 6 (Task Scheduled) time 60001 taskID 5 jobID 3 machineID 2 source 2
event# 76 eventID 6 (Task Scheduled) time 60001 (NOTHING_TO_DO!!!)
event# 77 eventID 6 (Task Scheduled) time 60001 (NOTHING_TO_DO!!!)
event# 78 eventID 8 (Task Finnished) time 60201 taskID 1 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 79 eventID 6 (Task Scheduled) time 60202 taskID 6 jobID 3 machineID 1 source 0
event# 80 eventID 8 (Task Finnished) time 60201 taskID 2 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 81 eventID 6 (Task Scheduled) time 60202 taskID 7 jobID 3 machineID 2 source 0
event# 82 eventID 8 (Task Finnished) time 60201 taskID 3 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 83 eventID 8 (Task Finnished) time 60201 taskID 4 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 84 eventID 8 (Task Finnished) time 60201 taskID 5 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 85 eventID 3 (Grid Donating) time 60202 machineID 3 source 0 status 2
event# 86 eventID 8 (Task Finnished) time 60402 taskID 6 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 87 eventID 8 (Task Finnished) time 60402 taskID 7 jobID 3 AT 60000 jobSize 7 runtime 200 status 2 utility 0.000000
event# 88 eventID 11 (Job Finnished) time 60402 JobID 3 AR 60000 FT 60402 LT 200 DL 61400
event# 89 eventID 3 (Grid Donating) time 60403 machineID 1 source 0 status 2
event# 90 eventID 3 (Grid Donating) time 60403 machineID 2 source 0 status 2
event# 91 eventID 1 (Machine Arrival) time 63400 machineID 4 source 1 status 0 AT 63400 DT 108000 UP 0.000000 RP 0.000000
event# 92 eventID 5 (Task Arrival) time 80000 taskID 1 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 93 eventID 5 (Task Arrival) time 80000 taskID 2 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 94 eventID 5 (Task Arrival) time 80000 taskID 3 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 95 eventID 5 (Task Arrival) time 80000 taskID 4 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 96 eventID 5 (Task Arrival) time 80000 taskID 5 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 97 eventID 5 (Task Arrival) time 80000 taskID 6 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 98 eventID 5 (Task Arrival) time 80000 taskID 7 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 99 eventID 5 (Task Arrival) time 80000 taskID 8 jobID 4 AT 80000 jobSize 8 runtime 200 status 0 utility 0.000000
event# 100 eventID 9 (Job Arrival) time 80000 jobID 4 jobSize 8 AT 80000 FT 0 LT 200 Deadline 81600 
event# 101 eventID 6 (Task Scheduled) time 80001 taskID 1 jobID 4 machineID 1 source 0
event# 102 eventID 10 (Job Started) time 80001 JobID 4
event# 103 eventID 4 (Grid Preempted) time 80001 machineID 1 source 0
event# 104 eventID 6 (Task Scheduled) time 80001 taskID 2 jobID 4 machineID 2 source 0
event# 105 eventID 4 (Grid Preempted) time 80001 machineID 2 source 0
event# 106 eventID 6 (Task Scheduled) time 80001 taskID 3 jobID 4 machineID 3 source 0
event# 107 eventID 4 (Grid Preempted) time 80001 machineID 3 source 0
event# 108 eventID 6 (Task Scheduled) time 80001 taskID 4 jobID 4 machineID 4 source 1
event# 109 eventID 6 (Task Scheduled) time 80001 taskID 5 jobID 4 machineID 1 source 2
event# 110 eventID 6 (Task Scheduled) time 80001 taskID 6 jobID 4 machineID 2 source 2
event# 111 eventID 6 (Task Scheduled) time 80001 (NOTHING_TO_DO!!!)
event# 112 eventID 6 (Task Scheduled) time 80001 (NOTHING_TO_DO!!!)
event# 113 eventID 8 (Task Finnished) time 80201 taskID 1 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 114 eventID 6 (Task Scheduled) time 80202 taskID 7 jobID 4 machineID 1 source 0
event# 115 eventID 8 (Task Finnished) time 80201 taskID 2 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 116 eventID 6 (Task Scheduled) time 80202 taskID 8 jobID 4 machineID 2 source 0
event# 117 eventID 8 (Task Finnished) time 80201 taskID 3 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 118 eventID 8 (Task Finnished) time 80201 taskID 4 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 119 eventID 8 (Task Finnished) time 80201 taskID 5 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 120 eventID 8 (Task Finnished) time 80201 taskID 6 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 121 eventID 3 (Grid Donating) time 80202 machineID 3 source 0 status 2
event# 122 eventID 8 (Task Finnished) time 80402 taskID 7 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 123 eventID 8 (Task Finnished) time 80402 taskID 8 jobID 4 AT 80000 jobSize 8 runtime 200 status 2 utility 0.000000
event# 124 eventID 11 (Job Finnished) time 80402 JobID 4 AR 80000 FT 80402 LT 200 DL 81600
event# 125 eventID 3 (Grid Donating) time 80403 machineID 1 source 0 status 2
event# 126 eventID 3 (Grid Donating) time 80403 machineID 2 source 0 status 2
event# 127 eventID 2 (Machine Departure) time 108000 machineID 1 source 0 status 2 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 128 eventID 4 (Grid Preempted) time 108000 machineID 1 source 0
event# 129 eventID 2 (Machine Departure) time 108000 machineID 2 source 0 status 2 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 130 eventID 4 (Grid Preempted) time 108000 machineID 2 source 0
event# 131 eventID 2 (Machine Departure) time 108000 machineID 3 source 0 status 2 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 132 eventID 4 (Grid Preempted) time 108000 machineID 3 source 0
event# 133 eventID 2 (Machine Departure) time 108000 machineID 1 source 2 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 134 eventID 2 (Machine Departure) time 108000 machineID 2 source 2 status 0 AT 0 DT 108000 UP 0.000000 RP 0.000000
event# 135 eventID 2 (Machine Departure) time 108000 machineID 4 source 1 status 0 AT 63400 DT 108000 UP 0.000000 RP 0.000000
event# 136 eventID 12 (Simulation Finnished) time 108001